# foodie-cloud

./: pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-web-components/: pom.xml
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-service/: pom.xml
domain/auth/foodie-auth-service/src/main/resources/: application.yml
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application.yml
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-prod.yml  (+1 more)
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-web/: pom.xml
domain/search/foodie-search-api/: pom.xml
domain/search/foodie-search-mapper/: pom.xml
domain/search/foodie-search-pojo/: pom.xml
domain/search/foodie-search-service/: pom.xml
domain/search/foodie-search-web/: pom.xml
domain/search/foodie-search-web/src/main/java/com/shop/search/: ESConfig.java  SearchApplication.java
domain/search/foodie-search-web/src/main/java/com/shop/search/controller/: IndexController.java  ItemsController.java
domain/search/foodie-search-web/src/main/resources/: application-dev.yml  application.yml
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-web/: pom.xml
platform/config-server/: pom.xml
platform/config-server/src/main/resources/: application.yml
platform/gateway/: pom.xml
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-turbine/: pom.xml
platform/registry-center/: pom.xml
platform/registry-center/src/main/resources/: application.yml
platform/zipkin-server/: pom.xml
(+156 files in other folders)
